# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://cse340_bm:ybEz0s4Vop3Jb9U0dTMFUmdcDYDhrYJg@dpg-cu4v631u0jms73fc8fvg-a.ohio-postgres.render.com/cse340_bm'
